<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
</head>
<body>
    <h1>Orleu Yernar</h1>
    <h2>2nd course</h2>
    <h3>About me</h3>
    <p>My name is Ernar. I am 19 years old. I am from Ust-Kamenogorsk. I am currently a 2nd year student at Astana IT University.</p>
    <h3>My hobbies</h3>
    <ol>
        <li>Watching movies</li>
        <li>Walking outside</li>
        <li>Read a book</li>
    </ol>
    <h3>My favorite websites</h3>
    <ul>
        <li>Codewars</li>
        <li>Wikipedia</li>
        <li>YouTube</li>
    </ul>
    <img src="https://media.istockphoto.com/id/499539307/photo/manhattan-aerial-view.jpg?b=1&s=170667a&w=0&k=20&c=DMyO0CaxZ-v8l3G11RHT_B8Rf9HJIea2yLt5szCkXr4=" width="600" height="350" alt="NewYork"><br>
    <a href="https://www.codewars.com/dashboard">Codewars</a><br>
    <a href="https://www.wikipedia.org/">Wikipedia</a><br>
    <a href="https://www.youtube.com/">YouTube</a><br>
    <button>Click me</button>
    <table border="1">
        <tr>
            <th>Subject</th>
            <th>Day</th>
            <th>Time</th>
    </tr>
    <tr>
        <td>WEB Technologies 1</td>
        <td>Monday</td>
        <td>13:05-15:55</td>
    </tr>
    <tr>
        <td>Analytic methods in Computer Science</td>
        <td>Tuesday</td>
        <td>16:00-18:00</td>
    </tr>
    <tr>
        <td>Operating Systems</td>
        <td>Wednesday</td>
        <td>16:00-18:00</td>
    </tr>
    <tr>
        <td>Russian Language 1</td>
        <td>Thursday</td>
        <td>14:00-16:00</td>
    </tr>
    <tr>
        <td>Introduction to Finance</td>
        <td>Friday</td>
        <td>15:00-16:00</td>
    </tr>
    </table>
    <table border="1" width="800" >
        <td>
            <h3>Menu</h3>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contacts</li>
            </ul>
        </td>
        <td>
            <h3>Main content</h3>
            <p>This site contains a list of cities around the world and pictures and information about their most beautiful places. </p>
        </td>
    </table>
    <p>&#x1F60A; &#x1F61B; &#x1F60E;</p>
    <form>
            <label for="name">Name:</label>
            <input type="text" >
            <br><br>

            <label for="email">Email:</label>
            <input type="email"><br><br>
            
            <label for="color">Favorite color:</label>
            <input type="color"><br><br>

            <input type="submit" value="Submit">
    </form>
</body>
</html>

